<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      Hemisphere
    </title>
  </head>
  <body onload="draw()">
    <canvas id="sketch" width="1000" height="1000">
    </canvas>
<script>
function draw(){
var sketch = document.getElementById('sketch');
var context = sketch.getContext("2d");
context.fillStyle="black"
context.beginPath();
context.arc(100,130,100,0,2*Math.PI,true);
context.closePath()
context.fill()
context.fillStyle="green"
context.beginPath();
context.arc(100,100,100,0,1*Math.PI,true);
context.closePath()
context.fill()
context.fillStyle="white"
context.fillRect(0,100,1000,30)
}
draw()
</script>
  </body>
</html>
